<head>
    [% USE Koha %]
    [% USE KohaDates %]
    [% INCLUDE 'doc-head-open.inc' %]

    <title>Koha: Check FR sms number: Configuration</title>
 
    [% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Check FR sms number &rsaquo; Configuration</div>
    
    <div id="doc3" class="yui-t1">
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">
                
                <h1> Check [% country %] sms numbers </h1><br/>
                    [% IF (country =='None') %]
                        <h3> Choose a country </h3>
		                
                        <form method="get">
		                
                            <input type="hidden" name="class" value="[% CLASS %]"/>
                            <input type="hidden" name="method" value="configure"/>
		                    
                            <input type="submit" value="Choose" />
		                    
                        </form>
		                
                    [% ELSIF (country == 'fr' ) %]
                        <form method="get">
                            <input type="hidden" name="class" value="[% CLASS %]"/>
                            <input type="hidden" name="method" value="tool"/>
		        
                            <label for="extension">Transform patrons numbers into : </label>
                            <select name="extension">
		            
                                [% IF extension == '06' %]
                                    <option value="06" selected="selected">06XXXXXXXX</option>
                                [% ELSE %]
                                    <option value="06">06XXXXXXXX</option>
                                [% END %]
		                	        
                                [% IF extension == '+33' %]
                                    <option value="+33" selected="selected">+336XXXXXXX</option>
                                [% ELSE %]
                                    <option value="+33">+336XXXXXXX</option>
                                [% END %]
		        
                                [% IF extension == '0033' %]
                                    <option value="0033" selected="selected">00336XXXXXXX</option>
                                [% ELSE %]
                                    <option value="0033">00336XXXXXXX</option>
                                [% END %]
		            
                            </select>
		                    
                            <input type="submit" value="Search" />
                            <input type="hidden" name="op" value="search" />
                            <input type="hidden" name="extension" value="[% extension %]" />
		                    
                        </form>
		                
		                <form method="get">
		                
		                    <input type="hidden" name="class" value="[% CLASS %]"/>
		                    <input type="hidden" name="method" value="configure"/>
		                    
		                    <input type="submit" value="Cancel" />
		                    
		                </form>
		                
		            [% ELSE %]
		                <p>This country is not available</p>
		            [% END %]
		            
		            [% IF  (search) %]
		                [% IF (patrons) %]
			                <form method="get"> 
			                
			                    <input type="hidden" name="class" value="[% CLASS %]"/>
			                    <input type="hidden" name="method" value="tool"/><br/>
			                    <h3>Table of invalid [% country %] sms number : </h3>
			                    <h5>Check the numbers you want to transform with the option [% extension %]</h5><br/>
			
			                    <table>
			                        <thead>
			            				<tr>
			            					<th>Number</th>
			            					<th>Country</th>
			            					<th>Patron</th>
			            					<th>Option</th>
			            					<th>Validity</th>
			            					<th>Transform</th>
			            				</tr>
			                        </thead>
			            			
			                        <tbody>
			                        [% FOREACH patron IN patrons %]
			            				<tr>
			            					<td>[% patron.smsalertnumber %]</td>
			            					<td>[% country %]</td>
			            					<td> [% patron.firstname %] [% patron.surname %]</td>
			            					<td>[% extension %]</td>
			            					<td> invalid </td>
		                                    <td><input type="checkbox" name="transformed" value = "[% patron.id %]" ></td>
			            				</tr>
			            			[%END%]
			                        </tbody>
			                        
			                    </table><br/>
			                        
			                	<input type="submit" value="Transform" />
			                	<input type="hidden" name="op" value="transformation" />
			                	<input type="hidden" name="extension" value="[% extension %]" />
			                	<input type="hidden" name="patron_tranformed" value="[% patron_tranformed %]" />
			                </form>
			                
			                [% ELSE %]
			                
			                <p> All the numbers are valid for the extension "[% extension %]"</p>
		                [% END %]
		            [% END %]
		
		            [% IF  (transformation) %]
		            
		                [% IF (min_one_check == 0) %]
		                    <p>You didn't check any number, SEARCH again</p>
		                
		                [% ELSE %]
		                    <br/><h3>Are you sure you want to transform these numbers</h3><br/>
		                    <table>
		            		
		                		<thead>
		                			<tr>
		                				<th>Old number</th>
		                				<th>New number</th>
		                				<th>Country</th>
		                				<th>Patron</th>
		                				<th>Option</th>
		                			</tr>
		                		</thead>
		    
		                        <tbody>
		                            [% FOREACH patron IN patron_transformed %]
		                            
		                    			<tr>
		                    				<td>[% patron.patron.smsalertnumber %]  </td>
		                    				<td>[% patron.number %]</td>
		                    				<td>[% country %]</td>
		                    				<td>[% patron.patron.firstname %] [% patron.patron.surname %]</td>
		                    				<td>[% extension %]</td>
		                    			</tr>	
		                            [% END %]
		                        </tbody>
		                        
		                    </table>
		                    
		                    [% IF (ok) %]
		                        
			                    <form method="get">
			                        <input type="hidden" name="class" value="[% CLASS %]"/>
			                        <input type="hidden" name="method" value="tool"/><br/>
			                        
			                        <input type="submit" value="Confirm" />
			                        <input type="hidden" name="op" value="confirm" />
			                        <input type="hidden" name="extension" value="[% extension %]" />
			                        
			                            [% FOREACH id IN ids %]
			                                <input type="hidden" name="ids" value="[% id %]" />
			                            [% END %]
			                            
			                            [% FOREACH numbers IN new_numbers %]
			                                <input type="hidden" name="new_numbers" value="[% numbers %]" />
			                            [% END %]
			
			                    </form>
			                    
			                    [% END %]
			                    
				                <form method="get">
				                
				                    <input type="hidden" name="class" value="[% CLASS %]"/>
				                    <input type="hidden" name="method" value="tool"/>
				                    
				                    <input type="submit" value="Cancel" />
				                    <input type="hidden" name="op" value="cancel"/>
				                    <input type="hidden" name="extension" value="[% extension %]" />
				                    
				                </form>                
		                    
		                [% END %]
		            [% END %]
                </div><!-- yui-b -->
            </div><!-- yui-main -->
            
            <div class="yui-b noprint">
                [% INCLUDE 'tools-menu.inc' %]
	        </div> <!-- yui-b -->
	        
	    </div> <!-- bd -->
	</div> <!-- doc3 -->
</body>

<footer>
    [% INCLUDE 'intranet-bottom.inc' %]
</footer>
